# YoutubeApi

./: .gitignore  YoutubeApi.sln  YoutubeApi.sln.DotSettings  docker-compose.yml  notes.md
.github/workflows/: cicd.yml
App/: App.csproj  Dockerfile  Program.cs  YoutubeHub.cs  appsettings.Development.json  appsettings.json
App/Controllers/: BaseController.cs  ChannelController.cs  InfoController.cs  LocalVideoController.cs  PageController.cs  QueueController.cs  ScrapeController.cs  SettingsController.cs  TaskController.cs  ThumbnailController.cs  VideoController.cs  YoutubeChannelController.cs  YoutubeController.cs  YoutubeExplodeController.cs  YoutubeVideoController.cs
App/Extensions/: StringExtensions.cs
App/Middleware/: ProxyMiddleware.cs  RequestDurationMiddleware.cs
App/Properties/: launchSettings.json
App/wwwroot/: index.html
Domain/: Domain.csproj  YoutubeHub.cs
Domain/Context/: YoutubeAppContext.cs
Domain/Migrations/: 20230402022529_first.Designer.cs  20230402022529_first.cs  20230402152039_2nd.Designer.cs  20230402152039_2nd.cs  20230402210456_VideoId.Designer.cs  20230402210456_VideoId.cs  20230402211400_Virtual.Designer.cs  20230402211400_Virtual.cs  20230402213424_VirtualTwo.Designer.cs  20230402213424_VirtualTwo.cs  20230404141931_AppSettings.Designer.cs  20230404141931_AppSettings.cs  20230404144347_AppSettingsDefault.Designer.cs  20230404144347_AppSettingsDefault.cs  20230404151723_LocalVideo.Designer.cs  20230404151723_LocalVideo.cs  20230404152041_LocalVideo2.Designer.cs  20230404152041_LocalVideo2.cs  20230404164024_VideoLocalVideo.Designer.cs  20230404164024_VideoLocalVideo.cs  20230404165053_VirtualLocal.Designer.cs  20230404165053_VirtualLocal.cs  20230404171049_Cascade.Designer.cs  20230404171049_Cascade.cs  20230405170509_Channel.Designer.cs  20230405170509_Channel.cs  20230405171818_ChannelVideosNullable.Designer.cs  20230405171818_ChannelVideosNullable.cs  20230406030506_RelatedVideos.Designer.cs  20230406030506_RelatedVideos.cs  20230406030741_ChannelVideos.Designer.cs  20230406030741_ChannelVideos.cs  20230406031047_ChannelVideosN.Designer.cs  20230406031047_ChannelVideosN.cs  20230406062403_Handle.Designer.cs  20230406062403_Handle.cs  20230406231516_Resolution.Designer.cs  20230406231516_Resolution.cs  20230410030607_SettingsIntervals.Designer.cs  20230410030607_SettingsIntervals.cs  (+23 more)
Domain/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Domain/Repositories/ChannelRepo/: IYoutubeChannelRepository.cs  YoutubeChannelRepository.cs
Domain/Repositories/LocalVideoRepo/: ILocalVideoRepository.cs  LocalVideoRepository.cs
Domain/Repositories/QueuedDownload/: IQueuedDownloadRepository.cs  QueuedDownloadRepository.cs
Domain/Repositories/QueuedDownloadRepo/: IQueuedDownloadRepository.cs  QueuedDownloadRepository.cs
Domain/Repositories/SettingsRepo/: ApplicationSettingsRepository.cs  IApplicationSettingsRepository.cs
Domain/Repositories/SubscribedChannelRepo/: ISubscribedChannelsRepository.cs  SubscribedChannelRepository.cs
Domain/Repositories/YoutubeVideo/: IYoutubeVideoRepository.cs  YoutubeVideoRepository.cs
Domain/Repositories/YoutubeVideoRepo/: IYoutubeVideoRepository.cs  YoutubeVideoRepository.cs
Domain/Repositories/YoutubeVideoRepository/: IYoutubeVideoRepository.cs  YoutubeVideoRepository.cs
Models/: AppConfig.cs  ApplicationSettings.cs  BaseEntity.cs  ChannelMetadata.cs  Enums.cs  Models.csproj  QueuedDownload.cs  RelatedVideo.cs  YoutubeChannel.cs  YoutubeComment.cs  YoutubeVideo.cs
Models/DomainModels/: LocalVideo.cs  LogEntry.cs  QueuedDownload.cs  RelatedVideo.cs  SubscribedChannel.cs  YoutubeChannel.cs  YoutubeComment.cs  YoutubePlaylist.cs  YoutubeSearchResult.cs  YoutubeVideo.cs
Models/Factories/: YoutubeSearchResultFactory.cs  YoutubeVideoFactory.cs
Models/Messages/: DownloadProgress.cs  TaskProgress.cs
Models/Requests/: EnqueueDownloadRequest.cs  UpdateSettingsRequest.cs
Rnd/: CliCommand.cs  CliException.cs  Program.cs  YoutubeDownloader.cs
Services/: ISettingsManager.cs  Services.csproj  SettingsManager.cs  YoutubeHub.cs
Services/BackgroundServices/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskQueue.cs
Services/DownloadService/: DownloadService.cs  IDownloadService.cs
Services/Extensions/: VideoExtensions.cs
Services/QueueService/: IQueueService.cs  QueueService.cs
Services/ScrapeService/: IScrapeService.cs  ScrapeService.cs
Services/TaskService/: ITaskService.cs  TaskService.cs
Services/ThumbnailService/: IThumbnailService.cs  ThumbnailService.cs
Services/Validators/: DownloadYoutubeVideoValidator.cs
Services/YoutubeApiService/: IYoutubeApiService.cs  YoutubeApiService.cs
Services/YoutubeExplodeService/: IYoutubeExplodeService.cs  YoutubeExplodeService.cs
Services/YoutubeExploseService/: IYoutubeExplodeService.cs  YoutubeExplodeService.cs
Services/YoutubeService/: IYoutubeService.cs  YoutubeService.cs
Tests/: Tests.csproj  YoutubeServiceTests.cs
Tests/Controllers/: YoutubeExplodeControllerTests.cs  YoutubeVideoControllerTests.cs
Tests/Services/: ScrapeServiceTests.cs
Ui/: http.ts  package-lock.json  package.json  todo.md  todo.txt  tsconfig.json  vite.config.ts
Ui/src/: App.vue  constants.ts  main.ts  types.ts  utils.ts
Ui/src/api/: base.ts  index.ts  orm-api.ts
Ui/src/assets/: base.css  main.scss  video-player.css
Ui/src/components/: Favicon.vue  Footer.vue  Logo.vue  MorphButton.vue  NotFound.vue  PlayPause.vue  ProgressBar.vue  SearchResult.vue  Sidebar.vue  SidebarVideo.vue  SignalR.vue  Spinner.vue  ToggleButton.vue  TopBar.vue  VideoLink.vue  VideoMetadata.vue  VideoPlayer.vue  VideoRow.vue  YoutubePlayer.vue
Ui/src/layouts/: DefaultLayout.vue
Ui/src/models/: AppSettings.ts  DebugChannel.ts  DebugVideo.ts  HistoryEntry.ts  LocalVideo.ts  YoutubeChannel.ts  YoutubeVideo.ts  index.ts
Ui/src/repositories/: HistoryEntryRepository.ts  YoutubeChannelRepository.ts  YoutubeVideoRepository.ts
Ui/src/router/: index.ts
Ui/src/stores/: isolatedStore.ts  youtubeStore.ts
Ui/src/views/: DebugView.vue  (+14 more)
(+18 files in other folders)
